<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title></title>
</head>

<body>
    <h3 id="waiting">Getting access...</h3>
    <div id="error"></div>
    <script src="scripts/oidc-client.min.js"></script>
    <script>
        var Oidc = window.Oidc,
            UserManager = Oidc.UserManager;

        if ((Oidc && Oidc.Log && Oidc.Log.logger)) {
            Oidc.Log.logger = console;
        }
        new UserManager().signinSilentCallback()
            .catch((err) => {
                console.log(err);
            });
    </script>
</body>

</html>