<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ProjectsServicesApp</title>
  <base href="">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<script type="text/javascript" src="cordova.js"></script>
<link rel="stylesheet" href="styles.2510bf71a206e330c040.css"></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.ec2944dd8b20ec099bf3.js"></script><script type="text/javascript" src="polyfills.3bfd66addbd0d2814591.js"></script><script type="text/javascript" src="main.3a4c402cba8c7089eede.js"></script></body>
</html>
